route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,trip_destination,trip_short_name,trip_route_name,pub_dir_id,rm_block_id
452-111,JUN19-MVS-BUS-Weekday-01,14940701-JUN19-MVS-BUS-Weekday-01,Westbound 452  Express / Minneapolis,1,1874,4520004,1.0,,,,,
134-111,JUN19-MVS-BUS-Weekday-01,14940707-JUN19-MVS-BUS-Weekday-01,Westbound 134  Ltd Stop / Cleveland / Minneapolis,1,1696,1340002,1.0,,,,,
134-111,JUN19-MVS-BUS-Weekday-01,14940721-JUN19-MVS-BUS-Weekday-01,Eastbound 134A  Ltd Stop / Cleveland / Ford Pkwy,0,1699,1340006,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940963-JUN19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1562,630009,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940964-JUN19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1556,630010,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940965-JUN19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1556,630009,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940975-JUN19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1557,630010,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941148-JUN19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1018,30009,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941151-JUN19-MVS-BUS-Weekday-01,Westbound 3B Como-Front/Dwtn Mpls/Target Field,1,1017,30014,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941153-JUN19-MVS-BUS-Weekday-01,Westbound 3B Como-Front/Dwtn Mpls/Target Field,1,1017,30014,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941163-JUN19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1036,30009,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941433-JUN19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1573,640004,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941444-JUN19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1570,640001,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941446-JUN19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1570,640001,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941467-JUN19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1578,640004,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941591-JUN19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1644,740002,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941596-JUN19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1650,740002,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941643-JUN19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1642,740006,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941652-JUN19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1642,740006,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942759-JUN19-MVS-BUS-Weekday-01,Northbound 68M Jackson St/Rice - Larp/12th-Thompson,0,1605,680007,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942763-JUN19-MVS-BUS-Weekday-01,Northbound 68M Jackson St/Rice Larp/Oakdale-Marie,0,1607,680009,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942793-JUN19-MVS-BUS-Weekday-01,Southbound 68C  Robert St / 5th-South/Thompson-12th,1,1606,680016,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942794-JUN19-MVS-BUS-Weekday-01,Southbound 68C  Robert St / 5th-South/Thompson-12th,1,1605,680016,1.0,,,,,
417-111,JUN19-MVS-BUS-Weekday-01,14942968-JUN19-MVS-BUS-Weekday-01,Northbound 417 Ltd Stop/ Dodd Rd/ St Paul,0,31290,4170001,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943226-JUN19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31260,830001,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943231-JUN19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31262,830001,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943250-JUN19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943256-JUN19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1.0,,,,,
294-111,JUN19-MVS-BUS-Weekday-01,14943414-JUN19-MVS-BUS-Weekday-01,Westbound 294  Express / St Paul,1,1576,2940002,1.0,,,,,
294-111,JUN19-MVS-BUS-Weekday-01,14943415-JUN19-MVS-BUS-Weekday-01,Eastbound 294 Express/St Crx P&R/Via 4 Front Tech,0,1649,2940004,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943816-JUN19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1477,460002,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943818-JUN19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1478,460002,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943841-JUN19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1478,460001,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943845-JUN19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1475,460001,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944012-JUN19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1385,210002,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944018-JUN19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1384,210002,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944019-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1377,210005,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944022-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1377,210005,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944320-JUN19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1623,700003,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944321-JUN19-MVS-BUS-Weekday-01,Westbound 70B  St. Clair Av / Highland,1,1623,700002,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944323-JUN19-MVS-BUS-Weekday-01,Westbound 70  Downtown,1,1623,700001,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944324-JUN19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1623,700004,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944379-JUN19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha / Franklin Station,1,1598,670001,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944386-JUN19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha / Franklin Station,1,1599,670001,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944413-JUN19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1599,670004,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944416-JUN19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1601,670004,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944537-JUN19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160003,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944538-JUN19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160001,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944545-JUN19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160003,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944573-JUN19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160001,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944794-JUN19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1445,230010,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944828-JUN19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1446,230009,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944830-JUN19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1445,230009,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944856-JUN19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1445,230010,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944904-JUN19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1637,710003,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944905-JUN19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1632,710004,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944920-JUN19-MVS-BUS-Weekday-01,Northbound 71K Arkwright / Little Canada / Edgerton,0,1632,710013,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944946-JUN19-MVS-BUS-Weekday-01,Southbound 71C Concord / Inver Hills,1,1632,710001,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945380-JUN19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1498,540001,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945400-JUN19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1501,540003,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945404-JUN19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1490,540001,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945432-JUN19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1492,540003,1.0,,,,,
860-111,JUN19-MVS-BUS-Weekday-01,14946111-JUN19-MVS-BUS-Weekday-01,Southbound 860  Express/St Paul/Northtown,1,2263,8600005,1.0,,,,,
350-111,JUN19-MVS-BUS-Weekday-01,14946199-JUN19-MVS-BUS-Weekday-01,Westbound 350 Ltd Stop/ Mcknight/ Dt St Paul,1,31010,3500001,1.0,,,,,
355-111,JUN19-MVS-BUS-Weekday-01,14946257-JUN19-MVS-BUS-Weekday-01,Westbound 355  Express / Minneapolis,1,1847,3550003,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946470-JUN19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1028,940001,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946471-JUN19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1670,940002,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946480-JUN19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1665,940004,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946521-JUN19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1664,940004,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946555-JUN19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31000,300005,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946562-JUN19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31001,300006,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946586-JUN19-MVS-BUS-Weekday-01,Westbound 30B Broadway/ Quarry Center/Xerxes-GV Rd,1,31001,300007,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946592-JUN19-MVS-BUS-Weekday-01,Westbound 30A Broadway/Quarry Center/Knox-GV Rd,1,31001,300008,1.0,,,,,
365-111,JUN19-MVS-BUS-Weekday-01,14947182-JUN19-MVS-BUS-Weekday-01,Northbound 365  Express / Minneapolis,0,1844,3650001,1.0,,,,,
87-111,JUN19-MVS-BUS-Weekday-01,14947298-JUN19-MVS-BUS-Weekday-01,Northbound 87 Rosedale/ Cleveland Ave/ U of M,0,31614,870001,1.0,,,,,
87-111,JUN19-MVS-BUS-Weekday-01,14947302-JUN19-MVS-BUS-Weekday-01,Northbound 87 Rosedale/ Cleveland Ave/ U of M,0,31614,870001,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947400-JUN19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1589,650002,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947401-JUN19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1590,650003,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947403-JUN19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1590,650003,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947405-JUN19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1591,650002,1.0,,,,,
265-111,JUN19-MVS-BUS-Weekday-01,14947504-JUN19-MVS-BUS-Weekday-01,Southbound 265  Express / St Paul,1,1029,2650002,1.0,,,,,
262-111,JUN19-MVS-BUS-Weekday-01,14947598-JUN19-MVS-BUS-Weekday-01,Southbound 262 Ltd Stop / DT ST Paul / Union Depot,1,1637,2620002,1.0,,,,,
375-111,JUN19-MVS-BUS-Weekday-01,14947734-JUN19-MVS-BUS-Weekday-01,Westbound 375  Express / Minneapolis,1,1793,3750001,1.0,,,,,
275-111,JUN19-MVS-BUS-Weekday-01,14947755-JUN19-MVS-BUS-Weekday-01,Southbound 275 Express / St Paul,1,1814,2750004,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947864-JUN19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1657,750001,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947867-JUN19-MVS-BUS-Weekday-01,Southbound 75F  Stryker Av/Salem Green/Lake Cove,1,1657,750004,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947879-JUN19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1656,750001,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947880-JUN19-MVS-BUS-Weekday-01,Southbound 75E Stryker Av / Salem Green,1,1656,750008,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14947999-JUN19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1550,620044,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948000-JUN19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1552,620044,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948027-JUN19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1551,620042,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948032-JUN19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1550,620042,1.0,,,,,
272-111,JUN19-MVS-BUS-Weekday-01,14948170-JUN19-MVS-BUS-Weekday-01,Westbound 272  Express / U of M,1,1812,2720002,1.0,,,,,
53-111,JUN19-MVS-BUS-Weekday-01,14948211-JUN19-MVS-BUS-Weekday-01,Eastbound 53 Ltd Stop/Dtwn St.Paul/Lafayette,0,1483,530001,1.0,,,,,
53-111,JUN19-MVS-BUS-Weekday-01,14948218-JUN19-MVS-BUS-Weekday-01,Westbound 53  Ltd Stop / Uptown / Lake St,1,1400,530002,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948381-JUN19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948382-JUN19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948384-JUN19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948385-JUN19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948486-JUN19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31601,800001,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948487-JUN19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31601,800002,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948490-JUN19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31600,800002,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948491-JUN19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31600,800001,1.0,,,,,
364-111,JUN19-MVS-BUS-Weekday-01,14978409-JUN19-MVS-BUS-Weekday-01,Northbound 364 St Paul Park/ Newport/ St Paul,0,31281,3640001,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978754-JUN19-MVS-BUS-Weekday-01,Northbound 84 Snelling/Como Pascal/Via Midway Pkwy,0,31522,840005,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978758-JUN19-MVS-BUS-Weekday-01,Northbound 84 Snelling/Como Pascal/Via Midway Pkwy,0,31522,840005,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978781-JUN19-MVS-BUS-Weekday-01,Southbound 84 Snelling/To W 7ST/Davern via Montreal,1,31520,840001,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978787-JUN19-MVS-BUS-Weekday-01,Southbound 84 Snelling/To W 7ST/Davern via Montreal,1,31520,840001,1.0,,,,,
351-111,JUN19-MVS-BUS-Weekday-01,14981028-JUN19-MVS-BUS-Weekday-01,Westbound 351 Express / St Paul,1,1771,3510001,1.0,,,,,
351-111,JUN19-MVS-BUS-Weekday-01,14981029-JUN19-MVS-BUS-Weekday-01,Eastbound 351H Express/Woodbury/Hudson Rd,0,1552,3510003,1.0,,,,,
361-111,JUN19-MVS-BUS-Weekday-01,14986383-JUN19-MVS-BUS-Weekday-01,Northbound 361  Express/ St Paul,0,1845,3610002,1.0,,,,,
361-111,JUN19-MVS-BUS-Weekday-01,14986385-JUN19-MVS-BUS-Weekday-01,Southbound 361  Express / Cottage  Grv P&R,1,1854,3610003,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988211-JUN19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1533,610001,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988216-JUN19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1533,610001,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988241-JUN19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1537,610003,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988249-JUN19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1539,610003,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968426-JUN19-MVS-UM-Weekday-03,Eastbound 121  Campus Connector,0,31904,1210001,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968442-JUN19-MVS-UM-Weekday-03,Westbound 121  Campus Connector,1,31903,1210002,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968447-JUN19-MVS-UM-Weekday-03,Westbound 121  Campus Connector,1,31903,1210002,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968485-JUN19-MVS-UM-Weekday-03,Eastbound 121  Campus Connector,0,31902,1210001,1.0,,,,,
484-71,20190216-Weekday-04,121-RL-484.0N-0632-20190216-Weekday-04,484 ST PAUL,1,121,4840095,,ST PAUL,484.0,484.0,Northbound,121-RL
480-71,20190216-Weekday-04,031-CT-480.1N-0601-20190216-Weekday-04,480 ST PAUL,1,31,4800212,,ST PAUL,480.0,480.0,Northbound,031-CT
489-71,20190216-Weekday-04,048-RD-489.1S-0639-20190216-Weekday-04,489 ECOLAB/OPPERMAN,0,48,4890070,,ECOLAB/OPPERMAN,489.0,489.0,Southbound,048-RD
436-71,20190216-Weekday-04,053-RL-436.0S-0748-20190216-Weekday-04,436 DODD & OPPERMAN,0,53,4360083,,DODD & OPPERMAN,436.0,436.0,Southbound,053-RL
