route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,trip_destination,trip_short_name,trip_route_name,pub_dir_id,rm_block_id
452-111,JUN19-MVS-BUS-Weekday-01,14940701-JUN19-MVS-BUS-Weekday-01,Westbound 452  Express / Minneapolis,1,1874,4520004,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941148-JUN19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1018,30009,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941151-JUN19-MVS-BUS-Weekday-01,Westbound 3B Como-Front/Dwtn Mpls/Target Field,1,1017,30014,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941153-JUN19-MVS-BUS-Weekday-01,Westbound 3B Como-Front/Dwtn Mpls/Target Field,1,1017,30014,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941163-JUN19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1036,30009,1.0,,,,,
417-111,JUN19-MVS-BUS-Weekday-01,14942968-JUN19-MVS-BUS-Weekday-01,Northbound 417 Ltd Stop/ Dodd Rd/ St Paul,0,31290,4170001,1.0,,,,,
294-111,JUN19-MVS-BUS-Weekday-01,14943414-JUN19-MVS-BUS-Weekday-01,Westbound 294  Express / St Paul,1,1576,2940002,1.0,,,,,
294-111,JUN19-MVS-BUS-Weekday-01,14943415-JUN19-MVS-BUS-Weekday-01,Eastbound 294 Express/St Crx P&R/Via 4 Front Tech,0,1649,2940004,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944012-JUN19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1385,210002,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944018-JUN19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1384,210002,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944019-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1377,210005,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944022-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1377,210005,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944320-JUN19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1623,700003,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944321-JUN19-MVS-BUS-Weekday-01,Westbound 70B  St. Clair Av / Highland,1,1623,700002,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944323-JUN19-MVS-BUS-Weekday-01,Westbound 70  Downtown,1,1623,700001,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944324-JUN19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1623,700004,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944379-JUN19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha / Franklin Station,1,1598,670001,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944386-JUN19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha / Franklin Station,1,1599,670001,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944413-JUN19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1599,670004,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944416-JUN19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1601,670004,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944537-JUN19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160003,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944538-JUN19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160001,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944545-JUN19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160003,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944573-JUN19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160001,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944904-JUN19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1637,710003,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944905-JUN19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1632,710004,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944920-JUN19-MVS-BUS-Weekday-01,Northbound 71K Arkwright / Little Canada / Edgerton,0,1632,710013,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944946-JUN19-MVS-BUS-Weekday-01,Southbound 71C Concord / Inver Hills,1,1632,710001,1.0,,,,,
860-111,JUN19-MVS-BUS-Weekday-01,14946111-JUN19-MVS-BUS-Weekday-01,Southbound 860  Express/St Paul/Northtown,1,2263,8600005,1.0,,,,,
350-111,JUN19-MVS-BUS-Weekday-01,14946199-JUN19-MVS-BUS-Weekday-01,Westbound 350 Ltd Stop/ Mcknight/ Dt St Paul,1,31010,3500001,1.0,,,,,
355-111,JUN19-MVS-BUS-Weekday-01,14946257-JUN19-MVS-BUS-Weekday-01,Westbound 355  Express / Minneapolis,1,1847,3550003,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946470-JUN19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1028,940001,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946471-JUN19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1670,940002,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946480-JUN19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1665,940004,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946521-JUN19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1664,940004,1.0,,,,,
365-111,JUN19-MVS-BUS-Weekday-01,14947182-JUN19-MVS-BUS-Weekday-01,Northbound 365  Express / Minneapolis,0,1844,3650001,1.0,,,,,
265-111,JUN19-MVS-BUS-Weekday-01,14947504-JUN19-MVS-BUS-Weekday-01,Southbound 265  Express / St Paul,1,1029,2650002,1.0,,,,,
262-111,JUN19-MVS-BUS-Weekday-01,14947598-JUN19-MVS-BUS-Weekday-01,Southbound 262 Ltd Stop / DT ST Paul / Union Depot,1,1637,2620002,1.0,,,,,
375-111,JUN19-MVS-BUS-Weekday-01,14947734-JUN19-MVS-BUS-Weekday-01,Westbound 375  Express / Minneapolis,1,1793,3750001,1.0,,,,,
275-111,JUN19-MVS-BUS-Weekday-01,14947755-JUN19-MVS-BUS-Weekday-01,Southbound 275 Express / St Paul,1,1814,2750004,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947864-JUN19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1657,750001,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947867-JUN19-MVS-BUS-Weekday-01,Southbound 75F  Stryker Av/Salem Green/Lake Cove,1,1657,750004,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947879-JUN19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1656,750001,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947880-JUN19-MVS-BUS-Weekday-01,Southbound 75E Stryker Av / Salem Green,1,1656,750008,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14947999-JUN19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1550,620044,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948000-JUN19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1552,620044,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948027-JUN19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1551,620042,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948032-JUN19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1550,620042,1.0,,,,,
53-111,JUN19-MVS-BUS-Weekday-01,14948211-JUN19-MVS-BUS-Weekday-01,Eastbound 53 Ltd Stop/Dtwn St.Paul/Lafayette,0,1483,530001,1.0,,,,,
53-111,JUN19-MVS-BUS-Weekday-01,14948218-JUN19-MVS-BUS-Weekday-01,Westbound 53  Ltd Stop / Uptown / Lake St,1,1400,530002,1.0,,,,,
364-111,JUN19-MVS-BUS-Weekday-01,14978409-JUN19-MVS-BUS-Weekday-01,Northbound 364 St Paul Park/ Newport/ St Paul,0,31281,3640001,1.0,,,,,
351-111,JUN19-MVS-BUS-Weekday-01,14981028-JUN19-MVS-BUS-Weekday-01,Westbound 351 Express / St Paul,1,1771,3510001,1.0,,,,,
351-111,JUN19-MVS-BUS-Weekday-01,14981029-JUN19-MVS-BUS-Weekday-01,Eastbound 351H Express/Woodbury/Hudson Rd,0,1552,3510003,1.0,,,,,
361-111,JUN19-MVS-BUS-Weekday-01,14986383-JUN19-MVS-BUS-Weekday-01,Northbound 361  Express/ St Paul,0,1845,3610002,1.0,,,,,
361-111,JUN19-MVS-BUS-Weekday-01,14986385-JUN19-MVS-BUS-Weekday-01,Southbound 361  Express / Cottage  Grv P&R,1,1854,3610003,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969841-JUN19-RAIL-Weekday-01,Westbound to Mpls-Target Field,1,60,9020011,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969859-JUN19-RAIL-Weekday-01,Westbound to Mpls-Target Field,1,56,9020011,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969944-JUN19-RAIL-Weekday-01,Eastbound to St. Paul-Union Depot,0,52,9020001,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969962-JUN19-RAIL-Weekday-01,Eastbound to St. Paul-Union Depot,0,53,9020001,1.0,,,,,
484-71,20190216-Weekday-04,121-RL-484.0N-0632-20190216-Weekday-04,484 ST PAUL,1,121,4840095,,ST PAUL,484.0,484.0,Northbound,121-RL
480-71,20190216-Weekday-04,031-CT-480.1N-0601-20190216-Weekday-04,480 ST PAUL,1,31,4800212,,ST PAUL,480.0,480.0,Northbound,031-CT
489-71,20190216-Weekday-04,048-RD-489.1S-0639-20190216-Weekday-04,489 ECOLAB/OPPERMAN,0,48,4890070,,ECOLAB/OPPERMAN,489.0,489.0,Southbound,048-RD
